{
  "name": "url-for-react",
  "version": "1.1.1",
  "description": "factory class to centralize router handling for page components",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martlark/url-for-react.git"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.3.0"
  }
}
